spring.datasource.username=root
spring.datasource.password=root

##//sbms is the table name we craeted
spring.datasource.url=jdbc:mysql://localhost:3306/sitdb   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##if table is not created it will craete the tablle name sbms
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.show-sql=true  

